<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <h1>Karlee Abrams</h1>
    <span>4900 Parkway Dr.</span><br>
    <span id="suite">Suite 163</span><br>
    <span>Mason, OH 45040</span>
    <p>I took this bootcamp to become a developer because it is my passion.</p>
    
</body>
</html>